<!DOCTYPE html>
<html>
<head>
<title>The Devil Wears Prada</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", serif;
  background-color: #FF6A6A;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="howToLoseAGuyIn10Days.html">How to Lose a Guy in 10 Days</a>
  <a href="ShesTheMan.html">She's the Man</a>
  <a href="27Dresses.html">27 Dresses</a>
  <a href="MammaMia.html">Mamma Mia</a>
  <a href="DevilWearsPrada.html">Devil Wears Prada</a>
</div>
</head>
<body>
</head>
<body>

<h1><center>The Devil Wears Prada</center></h1>
<p><center>PG-13 | 2006 | Comedy/Drama | 1h 49m</center></p>

<br>

<center><table border=1>
  <tr>
    <th>Actor</th>
    <th>Character</th>
  </tr>
  <tr>
        <td>Meryl Streep</td>
        <td>Miranda Priestly</td>
  </tr>
  <tr>      
        <td>Anne Hathaway</td>
        <td>Andrea Sachs</td>
  </tr>
  <tr>
        <td>Emily Blunt</td>
        <td>Emily Charlton</td>
  </tr>
  <tr>
        <td>Stanley Tucci</td>
        <td>Nigel</td>
      </tr>
    </table></center>


<br>

<center><img src= "devilWearsPradaMoviePoster.jpg" /></center>
<ul>

<p><center>The Devil Wears Prada (2006) follows Andrea Sachs (Anne Hathaway), an aspiring journalist who lands a job as the assistant to Miranda Priestly (Meryl Streep), the demanding editor-in-chief of Runway magazine. As Andrea navigates the high-pressure fashion industry, she faces personal and professional challenges that test her values and ambitions.</center></p>

</head>
</body>
