<!DOCTYPE html>
<html>
<head>
<title><center>How To Lose a Guy in 10 Days</center></title>
<link href="style.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="howToLoseAGuyIn10Days.html">How to Lose a Guy in 10 Days</a>
  <a href="ShesTheMan.html">She's the Man</a>
  <a href="27Dresses.html">27 Dresses</a>
  <a href="MammaMia.html">Mamma Mia</a>
  <a href="DevilWearsPrada.html">Devil Wears Prada</a>
</div>
</head>
<body>
</head>
<body id= "lose">

<h1><center>How To Lose a Guy in 10 Days</center></h1>
<p><center>PG-13 | 2003 | Comedy/Romance | 1h 50m</center></p>

<br>

<center><table border=1>
	<tr>
		<th>Actor</th>
		<th>Character</th>
	</tr>
	<tr>
				<td>Kate Hudson</td>
				<td>Andie Anderson</td>
	</tr>
	<tr>			
				<td>Mathew McConaughey</td>
				<td>Benjamin (Ben) Barry</td>
	</tr>
	<tr>
				<td>Katheryn Hahn</td>
				<td>Michelle Rueben</td>
	</tr>
	<tr>
				<td>Adam Goldberg</td>
				<td>Tony</td>
			</tr>
		</table></center>
<br>

<center><img src= "HowToLoseAGuyIn10Days.png" /></center>
<h1>

<p><center>In How to Lose a Guy in 10 Days, Andie Anderson, a writer for Composure magazine, embarks on a mission to drive a man away within ten days for an article titled "How to Lose a Guy in 10 Days." Simultaneously, advertising executive Benjamin Barry accepts a bet to make a woman fall in love with him in the same timeframe, leading to a comedic clash of intentions as their paths cross.</center></p>
</head>
</body>
