<!DOCTYPE html>
<html>
<head>
<title>She's The Man</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="howToLoseAGuyIn10Days.html">How to Lose a Guy in 10 Days</a>
  <a href="ShesTheMan.html">She's the Man</a>
  <a href="27Dresses.html">27 Dresses</a>
  <a href="MammaMia.html">Mamma Mia</a>
  <a href="DevilWearsPrada.html">Devil Wears Prada</a>
</div>
</head>
<body>
</head>
<body>

<h1><center>She's The Man</center></h1>


<center><img src= "shesTheManMoviePoster.jpg" /></center>

<ul>
<li><a href="index.html"/a>Home page</li>


</head>
</body>
